// ****************** jogl.jar and gluegen-rt.jar must be here **************************
grant codeBase "file:${java.home}/lib/ext/" {
	permission java.security.AllPermission;
};

// GRANT ALL PERMS (Debug ONLY) ----
//grant {
//	permission java.security.AllPermission;
//};
//grant codeBase "file:/C:/-" {
//	permission java.security.AllPermission;
//};
//grant{ 
//	permission java.io.FilePermission "<<ALL FILES>>", "read,write";
//};-------------------------------

//grant codeBase "file:/C:/-"{ 
//	permission java.io.FilePermission "/Users/Jamie/Documents/NetBeansProjects/Rubiks_Cube/cube_save_file.txt", "read,write";
//};

grant codeBase "file:/C:/-"{ 
	permission java.io.FilePermission "./cube_save_file.txt", "read,write";
};

//grant {
// permission java.awt.AWTPermission 
//		"accessEventQueue";
// permission java.awt.AWTPermission 
//		"showWindowWithoutWarningBanner";
//};

grant {
  permission java.lang.RuntimePermission 
	"createClassLoader";
  permission java.lang.RuntimePermission 
	"getClassLoader";
  permission java.lang.RuntimePermission 
	"exitVM";
  permission java.lang.RuntimePermission 
	"setFactory";
  permission java.lang.RuntimePermission 
	"setIO";
  permission java.lang.RuntimePermission 
	"modifyThread";
  permission java.lang.RuntimePermission 
	"modifyThreadGroup";
  permission java.lang.RuntimePermission 
	"getProtectionDomain";
  permission java.lang.RuntimePermission 
	"setProtectionDomain";
  permission java.lang.RuntimePermission 
	"readFileDescriptor";
  permission java.lang.RuntimePermission 
	"writeFileDescriptor";
  permission java.lang.RuntimePermission 
	"loadLibrary.<library name>";
  permission java.lang.RuntimePermission 
	"accessClassInPackage.<package name>";
  permission java.lang.RuntimePermission 
	"defineClassInPackage.<package name>";
  permission java.lang.RuntimePermission 
	"accessDeclaredMembers.<class name>";
  permission java.lang.RuntimePermission 
	"queuePrintJob";
};
 
// default permissions granted to all domains

grant { 
	// allows anyone to listen on un-privileged ports
	permission java.net.SocketPermission "localhost:1024-", "listen";

	// "standard" properies that can be read by anyone

	permission java.util.ProperyPermission "jogl.verbose", "read";
	
	permission java.util.PropertyPermission "java.version", "read";
	permission java.util.PropertyPermission "java.vendor", "read";
	permission java.util.PropertyPermission "java.vendor.url", "read";
	permission java.util.PropertyPermission "java.class.version", "read";
	permission java.util.PropertyPermission "os.name", "read";
	permission java.util.PropertyPermission "os.version", "read";
	permission java.util.PropertyPermission "os.arch", "read";
	permission java.util.PropertyPermission "file.separator", "read";
	permission java.util.PropertyPermission "path.separator", "read";
	permission java.util.PropertyPermission "line.separator", "read";

	permission java.util.PropertyPermission "java.specification.version", "read";
	permission java.util.PropertyPermission "java.specification.vendor", "read";
	permission java.util.PropertyPermission "java.specification.name", "read";

	permission java.util.PropertyPermission "java.vm.specification.version", "read";
	permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
	permission java.util.PropertyPermission "java.vm.specification.name", "read";
	permission java.util.PropertyPermission "java.vm.version", "read";
	permission java.util.PropertyPermission "java.vm.vendor", "read";
	permission java.util.PropertyPermission "java.vm.name", "read";
};